<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Заголовок страницы для браузера</title>
</head>
<body><table  bgcolor="#f75797" align="center" cellpadding="7"><tr  bgcolor="#ff2400"><td>Class</td><td>Deprecateon</td><td>Author</td><td>Version</td><td>Since</td></tr><tr><td>public class Point</td><td>Класс День рождения со свойствами person, place, age</td><td>Автор</td><td>1.0</td><td>1.8</td></tr></table><p><br><p><table bgcolor="#e0b46c" align="center" cellpadding="7"><tr bgcolor="#bd7f2a"><td>signature</td><td>Deprecateon</td><td>Param</td><td>Return</td></tr><tr><td>private int x</td><td>. poltzn</td><td>null</td><td>null</td></tr><tr><td>private Double y</td><td>dont know</td><td>null</td><td>null</td></tr><tr><td>public String name</td><td>name pointa dla togo chtobi xoroso</td><td>null</td><td>null</td></tr><tr><td>private Double dic</td><td>skoka nuzhno dic chtobi ono napicatalas</td><td>null</td><td>null</td></tr><tr><td>public Point()</td><td>soztat clas s x - 0, y - 0</td><td>null</td><td>null</td></tr><tr><td>public Point(int x, Double y, String name, Double dic)</td><td>constr Point</td><td>nullx -  Parametr dla ploxig<br>y - ehe ploh<br></td><td>null</td></tr><tr><td>public int getX()</td><td>dla vivoda getint</td><td>null</td><td>int</td></tr><tr><td>public void setX(int x)</td><td>dla togo chtobi posmotret</td><td>nullx int<br></td><td>null</td></tr><tr><td>@Override</td><td>dla togo chtobi krasivo napixh</td><td>null</td><td>string</td></tr></table></body></html>